{
  "name": "P-SEP-AR Prazos - TJPR",
  "short_name": "Prazos TJPR",
  "description": "Calculadora de prazos processuais para o Tribunal de Justiça do Paraná (TJPR).",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calculadora",
      "url": "./index.html",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2666/2666505.png", "sizes": "192x192" }]
    }
  ]
}